<!DOCTYPE html>
<html>
<head>
	<title>Lab 8: Anon Functions and Callbacks</title>
	<script type="text/javascript" src="js/lab.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id=content>
	<h1>Lab 8: Anon Functions and Callbacks</h1>
	<img src="./img/sticker.png">
		<h2>Challenges</h2>
		<p>
			I again had some challenges with the javascript where I could
			not have the results show up in the first attempt. The main reasons
			for this failure was wrong formatting because some lines were
			not indented correctly. My partner again pointed me out which part
			was missing.
		</p>
		<h2>Results</h2>
		<p>
			I was able to get the script output correctly.
		</p>
		</div>
</body>
</html>
