<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../cs/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<ol>
		<li>Wake up
		<li>Get ready for the
    <li>Eat breakfast
		<li>Play pokemon
		<li>Go to class
	</ol>
	<pre><code>
		//Get cards
				//Check one card value and keep the other card face down
					// Guess total number added up
					// Ask for cards if necessary
						// Claim for final card pairs
						// Flip the other card and compare
		</pre></code>
</head>
<body>

</body>
</html>
